
## <summary>policy for herbcoin</summary>


########################################
## <summary>
##	Transition to herbcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`herbcoin_domtrans',`
	gen_require(`
		type herbcoin_t, herbcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, herbcoin_exec_t, herbcoin_t)
')


########################################
## <summary>
##	Execute herbcoin server in the herbcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herbcoin_initrc_domtrans',`
	gen_require(`
		type herbcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, herbcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search herbcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herbcoin_search_lib',`
	gen_require(`
		type herbcoin_var_lib_t;
	')

	allow $1 herbcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read herbcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herbcoin_read_lib_files',`
	gen_require(`
		type herbcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, herbcoin_var_lib_t, herbcoin_var_lib_t)
')

########################################
## <summary>
##	Manage herbcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herbcoin_manage_lib_files',`
	gen_require(`
		type herbcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, herbcoin_var_lib_t, herbcoin_var_lib_t)
')

########################################
## <summary>
##	Manage herbcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`herbcoin_manage_lib_dirs',`
	gen_require(`
		type herbcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, herbcoin_var_lib_t, herbcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a herbcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`herbcoin_admin',`
	gen_require(`
		type herbcoin_t;
		type herbcoin_initrc_exec_t;
		type herbcoin_var_lib_t;
	')

	allow $1 herbcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, herbcoin_t)

	herbcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 herbcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, herbcoin_var_lib_t)

')

