<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/herbcoin_bg.qm</file>
        <file alias="ca">locale/herbcoin_ca.qm</file>
        <file alias="cs">locale/herbcoin_cs.qm</file>
        <file alias="da">locale/herbcoin_da.qm</file>
        <file alias="de">locale/herbcoin_de.qm</file>
        <file alias="en">locale/herbcoin_en.qm</file>
        <file alias="en_GB">locale/herbcoin_en_GB.qm</file>
        <file alias="en_US">locale/herbcoin_en_US.qm</file>
        <file alias="eo">locale/herbcoin_eo.qm</file>
        <file alias="es">locale/herbcoin_es.qm</file>
        <file alias="es_ES">locale/herbcoin_es_ES.qm</file>
        <file alias="fi">locale/herbcoin_fi.qm</file>
        <file alias="fr_FR">locale/herbcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/herbcoin_hi_IN.qm</file>
        <file alias="hr">locale/herbcoin_hr.qm</file>
        <file alias="hr_HR">locale/herbcoin_hr_HR.qm</file>
        <file alias="it">locale/herbcoin_it.qm</file>
        <file alias="ja">locale/herbcoin_ja.qm</file>
        <file alias="ko_KR">locale/herbcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/herbcoin_lt_LT.qm</file>
        <file alias="nl">locale/herbcoin_nl.qm</file>
        <file alias="pl">locale/herbcoin_pl.qm</file>
        <file alias="pt">locale/herbcoin_pt.qm</file>
        <file alias="pt_BR">locale/herbcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/herbcoin_ro_RO.qm</file>
        <file alias="ru">locale/herbcoin_ru.qm</file>
        <file alias="sk">locale/herbcoin_sk.qm</file>
        <file alias="sv">locale/herbcoin_sv.qm</file>
        <file alias="tr">locale/herbcoin_tr.qm</file>
        <file alias="uk">locale/herbcoin_uk.qm</file>
        <file alias="vi">locale/herbcoin_vi.qm</file>
        <file alias="zh_CN">locale/herbcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/herbcoin_zh_TW.qm</file>
    </qresource>
</RCC>
