# /etc/conf.d/herbcoind: config file for /etc/init.d/herbcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/herbcoin/herbcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/herbcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/herbcoind.pid"

# Where to write herbcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/herbcoind"

# User and group to own herbcoind process
#BITCOIND_USER="herbcoin"
#BITCOIND_GROUP="herbcoin"

# Path to herbcoind executable
#BITCOIND_BIN="/usr/bin/herbcoind"

# Nice value to run herbcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
